serenity.project.name = soap service example
# Root package for any JUnit acceptance tests
serenity.test.root= co.com.sofka.stepdefinitions.soap.tempconverter
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.report.encoding=UTF-8